# SolarSystemSimulator

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/solarsystem/: Main.java  PlanetData.java  SolarSystem3D.java
src/main/resources/com/example/solarsystemsimulator/: hello-view.fxml
